<!-- <!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; manifest-src 'self'">

<body>
    <h1>Hello World</h1>
    <button id="permission">Permission grant</button>
    <script src="content.js"></script>
</body> -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Chromie Pop</h3>
          <p id="status"></p>
        </div>
        <div>
          <button class="btn btn-primary" id="permission">Load</button>
        </div>
    </div>
    <!-- <script src="/scripts/jquery.min.js" type="text/javascript"></script> -->
    <script src="extension.js" type="text/javascript"></script>
</body>
</html>